[platformio]
src_dir     = src
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
env_default = d1mini


[common]
build_flags =
    -I src
lib_deps =
    u8g2
#    PubSubClient


[env:d1mini]
platform      = espressif8266
framework     = arduino
board         = d1_mini
build_flags   = ${common.build_flags}
upload_speed  = 460800
lib_deps      = ${common.lib_deps}
monitor_speed = 921600

